[00:41.28] 敦煌天空的沙礫
[00:44.43] 帶著我們的記憶
[00:47.33] 我從半路看回去
[00:49.88] 這情關漫漫好彎曲
[00:53.88] 
[00:52.66] 夢想穿過了西域
[00:55.32] 包含了多少的禪意
[00:58.27] 愛情像一本遊記
[01:00.92] 我會找尋它的謎語
[01:04.92] 
[01:03.46] 看 月牙灣下的淚光
[01:08.20] 在絲路之上被遺忘
[01:12.67] 是誰的心啊 孤單的留下
[01:18.23] 他還好嗎 我多想愛他
[01:23.76] 拿永恆的淚 凝固的一句話
[01:31.06] 也許可能蒸發
[01:34.06] 
[01:34.81] 是誰的愛啊 比淚水堅強
[01:39.89] 輕聲呼喚 就讓我融化
[01:45.73] 每一滴雨水 演化成我翅膀
[01:53.22] 向著我愛的人 追吧
[01:57.72] 
[02:21.07] 夢想穿過了西域
[02:23.82] 包含了多少的禪意
[02:26.53] 愛情像一本遊記
[02:29.24] 我會找尋它的謎語
[02:31.73] 看 月牙灣下的淚光
[02:36.59] 在絲路之上被遺忘
[02:40.59] 
[02:41.09] 是誰的心啊 孤單的留下
[02:46.59] 他還好嗎 我多想愛他
[02:52.06] 拿永恆的淚 凝固的一句話
[02:59.16] 也許可能蒸發
[03:02.16] 
[03:03.03] 是誰的愛啊 比淚水堅強
[03:08.64] 輕聲呼喚 就讓我融化
[03:14.04] 每一滴雨水 演化成我翅膀
[03:21.22] 向著我愛的人 追吧
[03:25.72] 
[03:47.47] 是誰的心啊 孤單的留下
[03:52.88] 他還好嗎 我多想愛他
[03:58.30] 拿永恆的淚 凝固的一句話
[04:05.34] 也許可能蒸發
[04:08.34] 
[04:09.30] 是誰的愛啊 比淚水堅強
[04:14.87] 輕聲呼喚 就讓我融化
[04:20.46] 每一滴雨水 演化成我翅膀
[04:27.57] 向著我愛的人 追吧