[00:41.28] 敦煌天空的沙礫
[00:44.40] 帶著我們的記憶
[00:47.34] 我從半路看回去
[00:49.80] 這情關漫漫好彎曲
[00:53.80] 
[00:52.67] 夢想穿過了西域
[00:55.36] 包含了多少的禪意
[00:58.27] 愛情像一本遊記
[01:00.97] 我會找尋它的謎語
[01:04.97] 
[01:03.43] 看 月牙灣下的淚光
[01:08.20] 在絲路之上被遺忘
[01:12.63] 是誰的心啊 孤單的留下
[01:18.20] 他還好嗎 我多想愛他
[01:23.72] 拿永恆的淚 凝固的一句話
[01:31.03] 也許可能蒸發
[01:34.03] 
[01:34.84] 是誰的愛啊 比淚水堅強
[01:39.84] 輕聲呼喚 就讓我融化
[01:45.71] 每一滴雨水 演化成我翅膀
[01:53.26] 向著我愛的人 追吧
[01:57.76] 
[02:21.08] 夢想穿過了西域
[02:23.86] 包含了多少的禪意
[02:26.59] 愛情像一本遊記
[02:29.27] 我會找尋它的謎語
[02:31.75] 看 月牙灣下的淚光
[02:36.58] 在絲路之上被遺忘
[02:40.58] 
[02:41.04] 是誰的心啊 孤單的留下
[02:46.52] 他還好嗎 我多想愛他
[02:52.02] 拿永恆的淚 凝固的一句話
[02:59.18] 也許可能蒸發
[03:02.18] 
[03:03.07] 是誰的愛啊 比淚水堅強
[03:08.64] 輕聲呼喚 就讓我融化
[03:14.06] 每一滴雨水 演化成我翅膀
[03:21.25] 向著我愛的人 追吧
[03:25.75] 
[03:47.44] 是誰的心啊 孤單的留下
[03:52.80] 他還好嗎 我多想愛他
[03:58.36] 拿永恆的淚 凝固的一句話
[04:05.31] 也許可能蒸發
[04:08.31] 
[04:09.37] 是誰的愛啊 比淚水堅強
[04:14.83] 輕聲呼喚 就讓我融化
[04:20.48] 每一滴雨水 演化成我翅膀
[04:27.51] 向著我愛的人 追吧