[00:41.11] 敦煌天空的沙礫
[00:43.82] 帶著我們的記憶
[00:46.69] 我從半路看回去
[00:49.27] 這情關漫漫好彎曲
[00:53.27] 
[00:52.05] 夢想穿過了西域
[00:54.74] 包含了多少的禪意
[00:57.61] 愛情像一本遊記
[01:00.05] 我會找尋它的謎語
[01:04.05] 
[01:03.00] 看 月牙灣下的淚光
[01:07.58] 在絲路之上被遺忘
[01:12.26] 是誰的心啊 孤單的留下
[01:17.58] 他還好嗎 我多想愛他
[01:23.04] 拿永恆的淚 凝固的一句話
[01:29.98] 也許可能蒸發
[01:32.98] 
[01:34.22] 是誰的愛啊 比淚水堅強
[01:39.45] 輕聲呼喚 就讓我融化
[01:45.16] 每一滴雨水 演化成我翅膀
[01:52.11] 向著我愛的人 追吧
[01:56.61] 
[02:20.15] 夢想穿過了西域
[02:22.96] 包含了多少的禪意
[02:25.73] 愛情像一本遊記
[02:28.39] 我會找尋它的謎語
[02:30.94] 看 月牙灣下的淚光
[02:35.70] 在絲路之上被遺忘
[02:39.70] 
[02:40.42] 是誰的心啊 孤單的留下
[02:45.64] 他還好嗎 我多想愛他
[02:51.48] 拿永恆的淚 凝固的一句話
[02:58.15] 也許可能蒸發
[03:01.15] 
[03:02.53] 是誰的愛啊 比淚水堅強
[03:07.73] 輕聲呼喚 就讓我融化
[03:13.48] 每一滴雨水 演化成我翅膀
[03:20.15] 向著我愛的人 追吧
[03:24.65] 
[03:46.95] 是誰的心啊 孤單的留下
[03:52.07] 他還好嗎 我多想愛他
[03:57.52] 拿永恆的淚 凝固的一句話
[04:04.61] 也許可能蒸發
[04:07.61] 
[04:08.61] 是誰的愛啊 比淚水堅強
[04:13.94] 輕聲呼喚 就讓我融化
[04:19.56] 每一滴雨水 演化成我翅膀
[04:26.62] 向著我愛的人 追吧