[00:30.80] 敦煌天空的沙礫 帶著我們的記憶
[00:36.02] 我從半路看回去 這情關漫漫好彎曲
[00:41.68] 夢想穿過了西域 包含了多少的禪意
[00:47.28] 愛情像一本遊記 我會找尋他的謎語
[00:55.28] 
[00:52.27] 看 月牙灣下的淚光
[00:57.24] 在絲路之上被遺忘
[01:01.24] 
[01:01.73] 是誰的心啊 孤單地留下
[01:07.05] 他還好嗎? 我多想愛他
[01:12.67] 拿永恆的淚 凝固的一句話
[01:19.85] 也許可能蒸發
[01:22.85] 
[01:23.69] 是誰的愛啊 比淚水堅強
[01:29.09] 輕聲呼喚 就讓我融化
[01:34.64] 每一滴雨水 演化成我翅膀
[01:41.96] 向著我愛的人 追吧
[01:46.46] 
[02:09.80] 夢想穿過了西域 包含了多少的禪意
[02:15.57] 愛情像一本遊記 我會找尋他的謎語
[02:23.57] 
[02:20.69] 看 月牙灣下的淚光
[02:25.41] 在絲路之上被遺忘
[02:29.41] 
[02:30.07] 是誰的心啊 孤單地留下
[02:35.40] 他還好嗎? 我多想愛他
[02:41.06] 拿永恆的淚 凝固的一句話
[02:48.24] 也許可能蒸發
[02:51.24] 
[02:52.06] 是誰的愛啊 比淚水堅強
[02:57.77] 輕聲呼喚 就讓我融化
[03:03.07] 每一滴雨水 演化成我翅膀
[03:10.25] 向著我愛的人 追吧
[03:20.67] 追吧 whoa
[03:24.17] 
[03:36.07] 是誰的心啊 孤單地留下
[03:41.69] 他還好嗎? 我多想愛他
[03:47.24] 那永恆的淚 凝固的一句話
[03:54.24] 也許可能蒸發
[03:57.24] 
[03:58.28] 是誰的愛啊 比淚水堅強
[04:03.66] 輕聲呼喚 就讓我融化
[04:09.22] 每一滴雨水 演化成我翅膀
[04:16.58] 向著我愛的人 追吧
[04:21.08] 
[04:26.52] 追吧 whoa-whoa
[04:43.57] 追吧