[00:41.26] 敦煌天空的沙礫
[00:43.98] 帶著我們的記憶
[00:46.76] 我從半路看回去
[00:49.45] 這情關漫漫好彎曲
[00:53.45] 
[00:52.23] 夢想穿過了西域
[00:55.04] 包含了多少的禪意?
[00:57.70] 愛情像一本遊記
[01:00.58] 我會找尋它的謎語
[01:04.58] 
[01:02.94] 看 月牙灣下的淚光
[01:07.69] 在絲路之上被遺忘
[01:11.69] 
[01:12.23] 是誰的心啊 孤單的留下?
[01:17.68] 他還好嗎? 我多想愛他
[01:23.31] 拿永恆的淚凝固的一句話
[01:30.56] 也許可能蒸發
[01:33.56] 
[01:34.25] 是誰的愛啊 比淚水堅強?
[01:39.76] 輕聲呼喚就讓我融化
[01:45.32] 每一滴雨水演化成我翅膀
[01:52.55] 向著我愛的人追吧
[01:56.55] 
[02:20.43] 夢想穿過了西域
[02:23.32] 包含了多少的禪意?
[02:26.04] 愛情像一本遊記
[02:28.80] 我會找尋它的謎語
[02:32.80] 
[02:31.20] 看 月牙灣下的淚光
[02:36.01] 在絲路之上被遺忘
[02:40.01] 
[02:40.52] 是誰的心啊 孤單的留下?
[02:46.03] 他還好嗎? 我多想愛他
[02:51.59] 拿永恆的淚凝固的一句話
[02:58.88] 也許可能蒸發
[03:01.88] 
[03:02.57] 是誰的愛啊 比淚水堅強?
[03:08.05] 輕聲呼喚就讓我融化
[03:13.50] 每一滴雨水演化成我翅膀
[03:20.83] 向著我愛的人追吧
[03:24.83] 
[03:46.64] 是誰的心啊 孤單的留下?
[03:52.16] 他還好嗎? 我多想愛他
[03:57.79] 拿永恆的淚凝固的一句話
[04:05.08] 也許可能蒸發
[04:08.08] 
[04:08.70] 是誰的愛啊 比淚水堅強?
[04:14.39] 輕聲呼喚就讓我融化
[04:19.76] 每一滴雨水演化成我翅膀
[04:27.04] 向著我愛的人追吧