[00:24.79] 敦煌天空的沙粒
[00:27.43] 帶著我們的記憶
[00:30.29] 我從半路看回去
[00:32.95] 這秦關漫漫好蜿踞
[00:36.95] 
[00:35.66] 夢想穿過了西域
[00:38.31] 包含了多少的禪意
[00:41.18] 愛情像一本遊記
[00:43.88] 我會找尋它的密語
[00:47.88] 
[00:46.39] 看月牙灣下的淚光
[00:50.91] 在絲路之上被遺忘
[00:54.91] 
[00:55.50] 是誰的心啊 孤單地留下
[01:00.93] 他還好嗎 我多想愛他
[01:06.50] 那永恆的淚 凝固那一句話
[01:13.57] 也許可能蒸發
[01:16.57] 
[01:17.32] 是誰的愛啊 比淚水堅強
[01:22.74] 輕聲呼喚 就讓我融化
[01:28.26] 每一滴雨水 演化成我翅膀
[01:35.30] 向著我愛的人 追吧
[01:39.80] 
[01:54.92] 夢想穿過了西域
[01:57.64] 包含了多少的禪意
[02:00.10] 愛情像一本遊記
[02:02.95] 我會找尋它的密語
[02:06.95] 
[02:05.33] 看月牙灣下的淚光
[02:09.98] 在絲路之上被遺忘
[02:13.98] 
[02:14.62] 是誰的心啊 孤單地留下
[02:20.03] 他還好嗎 我多想愛他
[02:25.52] 那永恆的淚 凝固那一句話
[02:32.73] 也許可能蒸發
[02:35.73] 
[02:36.22] 是誰的愛啊 比淚水堅強
[02:41.75] 輕聲呼喚 就讓我融化
[02:47.28] 每一滴雨水 演化成我翅膀
[02:54.40] 向著我愛的人 追吧
[02:58.90] 
[03:19.98] 是誰的心啊 孤單地留下
[03:25.68] 他還好嗎 我多想愛他
[03:31.05] 那永恆的淚 凝固那一句話
[03:37.94] 也許可能蒸發
[03:40.94] 
[03:41.89] 是誰的愛啊 比淚水堅強
[03:47.25] 輕聲呼喚 就讓我融化
[03:52.72] 每一滴雨水 演化成我翅膀
[03:59.90] 向著我愛的人 追吧