[00:13.27] 記得暖暖的夜空
[00:16.11] 記得你側臉輪廓
[00:19.13] 記得沈默之中你把我的手緊握
[00:24.72] 哪管世界以後會變成什麼
[00:30.22] 
[00:34.03] 可以不相信永恆
[00:36.81] 可以不在乎擁有
[00:39.84] 可以不理明天會有多麽的洶湧
[00:45.28] 只想記住此刻我有多快樂
[00:50.78] 
[00:54.10] 風吹過 遠遠的星像快墜落
[01:00.18] 就只有 我們看見它閃爍
[01:06.88] 微弱卻用力的 擦亮夜空
[01:12.35] 多像你的眼中我倔強笑容
[01:17.85] 
[01:22.24] 我要我 盛放心中 快要熄滅的花火
[01:29.69] 我要我 救活命中 快要逝去的英勇
[01:35.34] 我要我 為你找到 更好的那一個我
[01:41.51] 幸福像星火 一點就足夠 燎原今後
[01:47.69] 渺小的星火 燃燒過才懂 夢是什麼
[01:55.69] 
[02:05.95] 可以不相信永恆
[02:08.63] 可以不在乎擁有
[02:11.52] 可以不理明天會有多麽的洶湧
[02:17.04] 只想記住此刻我有多快樂
[02:22.54] 
[02:23.18] 風吹過 遠遠的星像快墜落
[02:28.94] 就只有 我們看見它閃爍
[02:35.48] 微弱卻用力的 擦亮夜空
[02:41.14] 多像你的眼中我倔強笑容
[02:46.64] 
[02:49.84] 我要我 盛放心中 快要熄滅的花火
[02:55.39] 我要我 救活命中 快要逝去的英勇
[03:01.19] 我要我 為你找到 更好的那一個我
[03:07.55] 幸福像星火 一點就足夠 燎原今後
[03:13.34] 渺小的星火 燃燒過才懂 夢是什麼
[03:21.34] 
[03:20.51] 若星光 忽明忽暗 太莫測
[03:25.63] 我願意 為了你 閃爍
[03:32.36] 若彩虹 終究蒸發成 華麗泡沫
[03:37.55] 我願做你世界裡 那最倔強的執著
[03:45.05] 
[04:12.45] 我要我 盛放心中 快要熄滅的花火
[04:18.10] 我要我 救活命中 快要逝去的英勇
[04:24.27] 我要我 為你找到 更好的那一個我
[04:30.50] 幸福像星火 一點就足夠 燎原今後
[04:36.29] 渺小的星火 燃燒過才懂 夢是什麼
[04:43.16] Oh...
[04:48.28] 我這顆星火 燃燒過才懂 愛是什麼