[00:41.13] 敦煌天空的沙礫
[00:43.85] 帶著我們的記憶
[00:46.60] 我從半路看回去
[00:49.21] 這情關漫漫好彎曲
[00:53.21] 
[00:52.04] 夢想穿過了西域
[00:54.70] 包含了多少的禪意
[00:57.64] 愛情像一本遊記
[01:00.02] 我會找尋它的謎語
[01:04.02] 
[01:03.07] 看 月牙灣下的淚光
[01:07.51] 在絲路之上被遺忘
[01:12.24] 是誰的心啊 孤單的留下
[01:17.52] 他還好嗎 我多想愛他
[01:23.03] 拿永恆的淚 凝固的一句話
[01:29.91] 也許可能蒸發
[01:32.91] 
[01:34.24] 是誰的愛啊 比淚水堅強
[01:39.48] 輕聲呼喚 就讓我融化
[01:45.10] 每一滴雨水 演化成我翅膀
[01:52.18] 向著我愛的人 追吧
[01:56.68] 
[02:20.19] 夢想穿過了西域
[02:22.95] 包含了多少的禪意
[02:25.74] 愛情像一本遊記
[02:28.39] 我會找尋它的謎語
[02:30.95] 看 月牙灣下的淚光
[02:35.72] 在絲路之上被遺忘
[02:39.72] 
[02:40.40] 是誰的心啊 孤單的留下
[02:45.65] 他還好嗎 我多想愛他
[02:51.42] 拿永恆的淚 凝固的一句話
[02:58.12] 也許可能蒸發
[03:01.12] 
[03:02.54] 是誰的愛啊 比淚水堅強
[03:07.78] 輕聲呼喚 就讓我融化
[03:13.44] 每一滴雨水 演化成我翅膀
[03:20.18] 向著我愛的人 追吧
[03:24.68] 
[03:46.94] 是誰的心啊 孤單的留下
[03:52.04] 他還好嗎 我多想愛他
[03:57.59] 拿永恆的淚 凝固的一句話
[04:04.69] 也許可能蒸發
[04:07.69] 
[04:08.65] 是誰的愛啊 比淚水堅強
[04:13.94] 輕聲呼喚 就讓我融化
[04:19.51] 每一滴雨水 演化成我翅膀
[04:26.53] 向著我愛的人 追吧