[00:30.76] 敦煌天空的沙礫 帶著我們的記憶
[00:36.04] 我從半路看回去 這情關漫漫好彎曲
[00:41.60] 夢想穿過了西域 包含了多少的禪意
[00:47.30] 愛情像一本遊記 我會找尋他的謎語
[00:55.30] 
[00:52.23] 看 月牙灣下的淚光
[00:57.29] 在絲路之上被遺忘
[01:01.29] 
[01:01.76] 是誰的心啊 孤單地留下
[01:07.03] 他還好嗎? 我多想愛他
[01:12.61] 拿永恆的淚 凝固的一句話
[01:19.82] 也許可能蒸發
[01:22.82] 
[01:23.69] 是誰的愛啊 比淚水堅強
[01:29.08] 輕聲呼喚 就讓我融化
[01:34.66] 每一滴雨水 演化成我翅膀
[01:41.94] 向著我愛的人 追吧
[01:46.44] 
[02:09.81] 夢想穿過了西域 包含了多少的禪意
[02:15.55] 愛情像一本遊記 我會找尋他的謎語
[02:23.55] 
[02:20.61] 看 月牙灣下的淚光
[02:25.49] 在絲路之上被遺忘
[02:29.49] 
[02:30.06] 是誰的心啊 孤單地留下
[02:35.48] 他還好嗎? 我多想愛他
[02:41.05] 拿永恆的淚 凝固的一句話
[02:48.28] 也許可能蒸發
[02:51.28] 
[02:52.03] 是誰的愛啊 比淚水堅強
[02:57.75] 輕聲呼喚 就讓我融化
[03:03.06] 每一滴雨水 演化成我翅膀
[03:10.22] 向著我愛的人 追吧
[03:20.65] 追吧 whoa
[03:24.15] 
[03:36.05] 是誰的心啊 孤單地留下
[03:41.64] 他還好嗎? 我多想愛他
[03:47.29] 那永恆的淚 凝固的一句話
[03:54.25] 也許可能蒸發
[03:57.25] 
[03:58.29] 是誰的愛啊 比淚水堅強
[04:03.63] 輕聲呼喚 就讓我融化
[04:09.25] 每一滴雨水 演化成我翅膀
[04:16.59] 向著我愛的人 追吧
[04:21.09] 
[04:26.55] 追吧 whoa-whoa
[04:43.54] 追吧